<RCC>
    <qresource prefix="/">
        <file>images/mystery_hero.png</file>
        <file>images/darkelf_berserker_F.png</file>
        <file>images/darkelf_berserker_M.png</file>
        <file>images/darkelf_magic_F.png</file>
        <file>images/darkelf_magic_M.png</file>
        <file>images/human_berserker_F.png</file>
        <file>images/human_berserker_M.png</file>
        <file>images/human_magic_F.png</file>
        <file>images/human_magic_M.png</file>
        <file>images/kajiit_berserker_F.png</file>
        <file>images/kajiit_berserker_M.png</file>
        <file>images/kajiit_magic_F.png</file>
        <file>images/kajiit_magic_M.png</file>
        <file>images/ogre_beerserker_M.png</file>
        <file>images/ogre_berserker_F.png</file>
        <file>images/ogre_magic_F.png</file>
        <file>images/ogre_magic_M.png</file>
        <file>images/darkelf_balance_F.png</file>
        <file>images/darkelf_balance_M.png</file>
        <file>images/human_balance_F.png</file>
        <file>images/human_balance_M.png</file>
        <file>images/kajiit_balance_F.png</file>
        <file>images/kajiit_balance_M.png</file>
        <file>images/ogre_balance_F.png</file>
        <file>images/ogre_balance_M.png</file>
        <file>images/darkelf_druid_F.png</file>
        <file>images/darkelf_druid_M.png</file>
        <file>images/darkelf_shaman_F.png</file>
        <file>images/darkelf_shaman_M.png</file>
        <file>images/darkelf_thief_F.png</file>
        <file>images/darkelf_thief_M.png</file>
        <file>images/darkelf_warrior_F.png</file>
        <file>images/darkelf_warrior_M.png</file>
        <file>images/human_druid_F.png</file>
        <file>images/human_druid_M.png</file>
        <file>images/human_shaman_F.png</file>
        <file>images/human_shaman_M.png</file>
        <file>images/human_thief_F.png</file>
        <file>images/human_thief_M.png</file>
        <file>images/human_warrior_F.png</file>
        <file>images/human_warrior_M.png</file>
        <file>images/kajiit_druid_F.png</file>
        <file>images/kajiit_druid_M.png</file>
        <file>images/kajiit_shaman_F.png</file>
        <file>images/kajiit_shaman_M.png</file>
        <file>images/kajiit_thief_F.png</file>
        <file>images/kajiit_thief_M.png</file>
        <file>images/kajiit_warrior_F.png</file>
        <file>images/kajiit_warrior_M.png</file>
        <file>images/ogre_druid_F.png</file>
        <file>images/ogre_druid_M.png</file>
        <file>images/ogre_shaman_F.png</file>
        <file>images/ogre_shaman_M.png</file>
        <file>images/ogre_thief_F.png</file>
        <file>images/ogre_thief_M.png</file>
        <file>images/ogre_warrior_F.png</file>
        <file>images/ogre_warrior_M.png</file>
    </qresource>
</RCC>
